# ===============================
# AUTH (NextAuth)
# ===============================
NEXTAUTH_SECRET=dev-secret-change-this
NEXTAUTH_URL=http://localhost:3000


# ===============================
# DATABASE (MongoDB)
# ===============================
MONGODB_URI=mongodb://127.0.0.1:27017/ai-mentor


# ===============================
# BACKEND / API
# ===============================
EXPRESS_BACKEND_URL=http://localhost:5000
NEXT_PUBLIC_API_URL=http://localhost:5000


# ===============================
# ANALYTICS (PostHog) – optional
# ===============================
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=


# ===============================
# AI (Groq)
# ===============================
GROQ_API_KEY=xai-CPD68jt9y3wdW2WVSka7B3KA6qfawBZrxKL3RGx7ZDkYY2JMwdYzeNlTnD1lIvcKzo9riI170mBODpVz
GROQ_API_KEY_RAG=xai-CPD68jt9y3wdW2WVSka7B3KA6qfawBZrxKL3RGx7ZDkYY2JMwdYzeNlTnD1lIvcKzo9riI170mBODpVz


# ===============================
# SEARCH (Tavily)
# ===============================
TAVILY_API_KEY=

